{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\majes\\.azurelogicapps\\dependencies\\DotNetSDK;${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
        "C:\\Users\\majes\\.azurelogicapps\\dependencies\\DotNetSDK"
    ]
}